<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='grand-heading '>
        <h1>TaskTracker</h1>
    </div>

    <div class="add-container ">

        <div id="add-title">
            <h2>Add Task</h2>
        </div>
        <div class="add-heading">
            TITLE: <input class="input-heading" type="text">
        </div>
        <div class="add-description">
            DESCRIPTION: <input class="input-description" type="text">
        </div>
        <div class="btn-add">
            <button onclick="getTodo()">ADD</button>
        </div>
    </div>


</div>

    <div id="message">
        <!-- <h1>No Taks to display</h1> -->
    </div>


    <div id="todos-container">

        <div class="container">

            <!-- <div class="heading">
                <h2 class="key-heading">heading</h2>
            </div>

            <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sapiente?</p>
            </div>

            <div class="btn-delete">
                <button>delete</button>
            </div> -->

        </div>
    </div>

    <script src="script.js"></script>
</body>


</html>